<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/lightGray">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/error"
        android:textColor="@color/black"
        android:textSize="32dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/tryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tryAgain"
        android:background="@color/darkRed"
        android:layout_margin="30dp"
        android:padding="30dp"/>

</LinearLayout>